{
  "name": "framer_motion_examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.8.2",
    "clsx": "^2.1.1",
    "cookies-next": "^6.0.0",
    "framer-motion": "^12.19.1",
    "next": "15.3.4",
    "next-intl": "^4.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.0.7",
    "@types/react": "19.1.8",
    "tailwindcss": "^4",
    "typescript": "5.8.3"
  }
}
